#S3_BUCKET_NAME=여러분의-s3-버킷-이름
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
S3_BUCKET_NAME=your-unique-bucket-name
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
# SQS_QUEUE_URL=your-real-sqs-queue-url # 실제 SQS 사용 시
# ONPREM_API_URL=... # 온프레미스 연동 시
# OCI_CONFIG_FILE=... # OCI 연동 시
